<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:elevation="08dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus_24" />

    <LinearLayout
        android:id="@+id/empty_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_volume_mute" />

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="It's quiet, too quiet..."
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:theme="@style/CustomShape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/quick_silent_viewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab">

        <TextView
            android:id="@+id/quick_silent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="Quick Silence:"
            android:textColor="@color/white"
            android:tint="?attr/colorControlNormal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/fab"
            tools:layout_editor_absoluteX="15dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_5m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="04dp"
                android:text=" 5m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_10m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="04dp"
                android:text="10m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_15m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="04dp"
                android:text="15m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_30m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="04dp"
                android:text="30m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="04dp"
                android:text=" 1hr" />

        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>