<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppBar"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:background="@color/blue_primary"
            app:srcCompat="@drawable/ic_plus_24" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginVertical="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="16dp"
            android:background="@color/blue_primary"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/calendar_range"
                    android:padding="15dp"
                    android:text="Schedule Silent Mode"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/clock_time_two"
                    android:padding="15dp"
                    android:text="Daily Silent Mode"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/map_marker"
                    android:padding="16dp"
                    android:text="Locational Silent Mode"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableRight="@drawable/lightning_bolt"
                    android:padding="16dp"
                    android:text="Quick Silent Mode"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/volume_mute"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's quiet, too quiet."
            android:textSize="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>